<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>onepiece-dice</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scaleble=no"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="show-info"></div>
    <div id="container">
      <div class="item suoluo"></div>
      <div class="item sanji"></div>
      <div class="item nami"></div>
      <div class="item jiaoba"></div>
      <div class="item wusuopu"></div>
      <div class="item robot"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
