* {
  margin: 0;
  padding: 0;
}

:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}

body {
  background-color: #2e3032;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate__tada {
  -webkit-animation-name: tada;
  animation-name: tada;
}

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.8, 0.8, 0.8) rotate(-5deg);
    transform: scale3d(0.8, 0.8, 0.8) rotate(-5deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate(5deg);
    transform: scale3d(1.2, 1.2, 1.2) rotate(5deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate(-5deg);
    transform: scale3d(1.2, 1.2, 1.2) rotate(-5deg);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.8, 0.8, 0.8) rotate(-5deg);
    transform: scale3d(0.8, 0.8, 0.8) rotate(-5deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate(5deg);
    transform: scale3d(1.2, 1.2, 1.2) rotate(5deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate(-5deg);
    transform: scale3d(1.2, 1.2, 1.2) rotate(-5deg);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
