<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>shake</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scaleble=no"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <img class="shake-img" src="./img/shake.webp" alt="" srcset="" />
    </div>
    <script src="./index.js"></script>
    <script src="//cdn.bootcss.com/eruda/1.5.2/eruda.min.js"></script>
    <script>
      eruda.init();
    </script>
  </body>
</html>
